import React from 'react';
import { Row } from 'react-bootstrap';
import Section from 'components/common/Section';

const PrivacyPolicy = () => {
  return (
    <>
      <Section className="py-0">
        <Row className="justify-content-center pt-2">
          <h2 className="mb-4 fw-bold">개인정보 처리방침</h2>
          <p className="mb-3">
            개인정보처리방침 (주)주주생각(이하 ‘회사’)은 주주 커뮤니티 및 의결권
            전자위임 서비스를 제공하기 위해 개인(신용)정보를 수집·이용하는 경우,
            「신용정보의 이용 및 보호에 관한 법률」 「개인정보보호법」 등 관련
            법규에 따라 이용자 본인의 동의가 필요합니다. - 수집·이용 목적 -
            ‘STOQ’ 서비스의 제공 및 관리 (주주 커뮤니티의 컨텐츠 활용을 위한
            주주 인증 등) 기타 법령상 의무 이행 서비스 이용 관련 금융사고 조사
            및 분쟁 해결
          </p>

          <h5 className="mt-4 mb-2 fw-bold">수집·이용 목적</h5>
          <p className="mb-3">
            - ‘STOQ’ 서비스의 제공 및 관리(주주 커뮤니티의 컨텐츠 활용을 위한
            주주 인증, 이용자의 연락처를 통한 컨텐츠 생성, 관리, 활용 등)
            <br />
            - 기타 법령상 의무 이행
            <br />- 서비스 이용 관련 금융사고 조사 및 분쟁 해결
          </p>

          <h5 className="mt-4 mb-2 fw-bold">수집·이용 항목</h5>
          <p className="mb-1">일반 개인정보</p>
          <p className="mb-3">
            - 이름, 성별, 생년월일, 연락처(휴대폰 번호, 이메일 주소), CI,
            이용자가 작성하는 게시물, 게시물에 첨부되는 이미지 등을 포함한 첨부
            파일
            <br />- 회사는 이용자의 연락처(및 그 연락처 목록)을 수집하여 주주
            커뮤니티의 컨텐츠를 생성, 관리, 활용할 수 있습니다.
          </p>

          <h5 className="mt-4 mb-2 fw-bold">금융투자정보*</h5>
          <p className="mb-3">
            &lt; 금융분야 마이데이터 서비스 가이드라인&gt; 에 따른 아래 정보 중
            귀하께서 (주)쿠콘의 마이데이터 서비스(나의 자산)에 전송을 요구한
            정보 : 상품종류, 상품종류 상세, 종목코드(상품코드), 해외주식 거래소
            코드, 종목명, 파생상품포지션구분(코드), 신용구분(코드), 세제혜택
            적용여부(상품), 매입금액, 보유수량, 평가금액, 통화코드 ※ 신용정보의
            이용 및 보호에 관한 법률에 따라 계좌 거래내역, 선불전자지급수단정보,
            전자결제정보에서 제 3자 제공이 불가능한 정보(적요 또는 거래메모
            정보, 사업자등록정보, 보험보장내역 등)는 제외됩니다.
          </p>
          <p className="mb-1 fst-italic" style={{ fontSize: '0.8rem' }}>
            * 금융투자정보는 주주 커뮤니티 활동 참여를 위한 주주 인증 절차에
            이용되며, 제휴사인 ㈜쿠콘을 통해 수집됩니다.
          </p>

          <h5 className="mt-4 mb-2 fw-bold">보유 및 이용기간</h5>
          <p className="mb-3">
            위 개인(신용)정보는 수집·이용에 관한 동의일로부터 서비스 이용 종료
            또는 동의 철회 시까지 위 목적을 위하여 보유·이용됩니다. 단 본인 요청
            시 즉시 파기하며 다른 관련 법령에 해당하는 경우 해당 법령상의
            보존기간을 따름
          </p>

          <h5 className="mt-4 mb-2 fw-bold">정보 수집 및 사용</h5>
          <p className="mb-3">
            더 나은 경험을 위해 서비스를 사용하는 동안 ‘STOQ’ 는 귀하에게 특정
            개인 식별 정보를 제공하도록 요구할 수 있습니다.
            <br />
            <br />
            정보수집 요청은 저희가 보관하고 본 개인 정보 보호 정책에 설명 된대로
            사용 됩니다.
            <br />
            <br />
            앱은 귀하를 식별하는 데 사용되는 정보를 수집 할 수 있는 제 3 자
            서비스를 사용합니다.
            <br />
            <br />
            앱에서 사용하는 제 3 자 서비스 제공 업체의 개인 정보 보호 정책
            링크로는 다음을 이용할 수 있습니다.
            <br />
            1. Google Play 서비스
            <br />
            2. 로그 데이터
            <br />
            3. 테스트 및 운영에 관한 사용자 정보 데이터
            <br />
            <br />
            ‘STOQ’ 는 귀하가 ‘STOQ’ 서비스를 이용할 때마다 앱에 오류가 발생하는
            경우 ‘STOQ’ 가 귀하의 휴대 전화에서 Log Data 라는 데이터 및 정보
            (타사 제품을 통해)를 수집하고 있음을 알려 드리고자 합니다. <br />이
            로그 데이터에는 귀하의 장치 인터넷 프로토콜 (“IP”) 주소, 장치 이름,
            운영 체제 버전, ‘STOQ’ 서비스 이용 시 앱 구성, 서비스 사용 시간 및
            날짜와 같은 정보가 포함될 수 있습니다.
          </p>

          <h5 className="mt-4 mb-2 fw-bold">
            동의를 거부할 권리 및 거부할 경우 불이익
          </h5>
          <p className="mb-3">
            귀하는 개인(신용)정보 제공 동의에 대해 거부하실 수 있습니다. 다만,
            개인(신용)정보 제3자 제공에 관한 동의는 회사가 제공하는 ‘STOQ’
            서비스의 이용을 위한 필수적 사항이므로, 위 사항에 비동의 시 해당
            서비스의 이용이 제한됩니다.
          </p>
          <h5 className="mt-4 mb-2 fw-bold">제공 동의 여부</h5>
          <p className="mb-3">
            본인은 ㈜주주생각의 위 목적으로 다음과 같은 본인의 개인(신용)정보를
            제공하는 것에 동의합니다.
          </p>
        </Row>
      </Section>
    </>
  );
};
export default PrivacyPolicy;
